@import compass

=fittext($min-media: 200px, $max-media: 1400px, $min-font-size: 5em, $max-font-size: 50em, $media-increment: 100, $font-increment: false, $ratio: 1, $round: false)
  $font-size: $min-font-size
  $media: $min-media
  $mrange: $max-media - $min-media
  $msteps: $mrange / ($media-increment*1px)
  $font-increment: if($font-increment == false, ($max-font-size / $msteps) - ($min-font-size / $msteps), $font-increment)
  @while ($media <= $max-media) and ($font-size <= $max-font-size)
    @media screen and (min-width: $media)
      font-size: $font-size
    $font-size: if($round, ceil(font-sizer($font-size, $font-increment, $ratio)), font-sizer($font-size, $font-increment, $ratio))
    $media: $media + $media-increment

@function font-sizer($fs, $fi, $ra)
  @return (($fs/1em) + $fi) * $ra

